<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Grand Barbecue | Cause Page</title>

    <!-- Meta Tags -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="The Grand Barbecue is an annual community event that brings together families and friends for a day of delicious food, lively entertainment"
    />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <meta property="og:title" content="Grand Barbecue" />
    <meta
      property="og:description"
      content="The Grand Barbecue is an annual community event that brings together families and friends for a day of delicious food, lively entertainment"
    />
    <meta
      property="og:image"
      content="https://grandbarbecue.com/images/thumbnail.jpg"
    />
    <meta property="og:url" content="https://grandbarbecue.com/" />
    <meta property="og:type" content="event" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@thegrandbbq" />
    <meta
      name="twitter:title"
      content="Grand Barbecue 2025 – Community, Culture, and Charity"
    />
    <meta
      name="twitter:description"
      content="Join us for a special day of food and fun at Rockville, MD."
    />
    <meta
      name="twitter:image"
      content="https://grandbarbecue.com/images/grand-barbecue-banner.jpg"
    />

    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Tilt+Warp&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS File -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!-- Header Area -->
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="nav__logo-area">
            <a href="index.html" class="logo">
              <img src="images/logo.svg" alt="logo" />
            </a>
          </div>

          <ul class="nav__links">
            <li><a href="index.html" class="font--20">The Event</a></li>
            <li><a href="cause.html" class="font--20">The cause</a></li>
          </ul>

          <ul class="nav__social-links">
            <li>
              <a href="#">
                <img src="images/facebook.svg" alt="facebook" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/instagram.svg" alt="instagram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/youtube.svg" alt="youtube" />
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header Area -->

    <!-- Main Content -->
    <main>
      <!-- Cause Hero Area -->
      <section class="cause-hero-area">
        <div class="container">
          <div class="cause-hero">
            <div class="cause-hero__content">
              <img class="mobile-logo" src="images/mobile-logo.svg" alt="" />

              <p class="font--15">
                This year at The Grand Barbecue, we invite you to provide aid to
                millions of Congolese affected by the M23 attacks in
                <span>Goma</span> and <span>Bukavu</span> with either money or
                goods. You can give through our partners' organizations.
              </p>

              <p class="font--15">Join us in making a lasting impact!</p>

              <a href="#donateCause" class="give__btn">GIVE</a>
            </div>

            <div class="cause-hero__image">
              <img
                class="desktop-women"
                src="images/woman-paysage.png"
                alt="woman paysage"
              />
              <img
                class="mobile-women"
                src="images/woman-paysage-mobile.png"
                alt="woman paysage"
              />
            </div>

            <div class="cause-hero__partners image-version--desktop">
              <!-- Single Item -->
              <a href="http://thecongosocial.com/" class="cause-hero__partner">
                <img
                  class="partner-logo-sm"
                  src="images/partner-1.png"
                  alt="partner"
                />
              </a>
              <!-- Single Item -->

              <!-- Single Item -->
              <a
                href="https://congorivershipping.com/"
                class="cause-hero__partner cause-hero__partner2"
              >
                <img src="images/partner-2.png" alt="partner" />
              </a>
              <!-- Single Item -->

              <!-- Single Item -->
              <a href="http://unjournouveau.org/" class="cause-hero__partner">
                <img src="images/partner-3.png" alt="partner" />
              </a>
              <!-- Single Item -->

              <!-- Single Item -->
              <a
                href="https://www.sadialicefoundation.org/"
                class="cause-hero__partner"
              >
                <img
                  class="partner-logo-sm"
                  src="images/partner-4.png"
                  alt="partner"
                />
              </a>
              <!-- Single Item -->

              <!-- Single Item -->
              <a href="https://www.ccwmusa.com/" class="cause-hero__partner">
                <img src="images/partner-5.png" alt="partner" />
              </a>
              <!-- Single Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- Cause Hero Area -->

      <!-- Cause Donate Area -->
      <section id="donateCause" class="cause-donate">
        <div class="cause-donate__items">
          <!-- Single Item -->
          <a
            href="gofundme.html"
            class="cause-donate__item cause-donate__item--gofundme"
          >
            <h2>DONATE</h2>

            <img src="images/gofundme.svg" alt="gofundme" />

            <p>Help meet urgent and long-term needs</p>
          </a>
          <!-- Single Item -->

          <!-- Single Item -->
          <a
            href="paypal.html"
            class="cause-donate__item cause-donate__item--paypal"
          >
            <h2>DONATE</h2>

            <img src="images/paypal.svg" alt="paypal" />

            <p>Help meet urgent and long-term needs</p>
          </a>
          <!-- Single Item -->
        </div>

        <div class="cause-donate__video-items">
          <div
            class="cause-donate__video-item cause-donate__video-item--youtube"
          >
            <div class="cause-donate__youtube">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/0obEMrqz7Ks?si=jtAJCmeNmPYJjsXL"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="cause-donate__video-item">
            <img src="images/donate-people.jpg" alt="donate people" />
          </div>
        </div>
      </section>
      <!-- Cause Donate Area -->

      <!-- Donate Contact Area -->
      <section class="donate-contact-area">
        <div class="container">
          <div class="donate-contact">
            <div class="cause-hero__partners image-version--mobile">
              <!-- Single Item -->
              <a href="http://thecongosocial.com/" class="cause-hero__partner">
                <img
                  class="partner-logo-sm"
                  src="images/partner-1.png"
                  alt="partner"
                />
              </a>
              <!-- Single Item -->

              <!-- Single Item -->
              <a
                href="https://congorivershipping.com/"
                class="cause-hero__partner cause-hero__partner2"
              >
                <img src="images/partner-2.png" alt="partner" />
              </a>
              <!-- Single Item -->

              <!-- Single Item -->
              <a href="http://unjournouveau.org/" class="cause-hero__partner">
                <img src="images/partner-3.png" alt="partner" />
              </a>
              <!-- Single Item -->

              <!-- Single Item -->
              <a
                href="https://www.sadialicefoundation.org/"
                class="cause-hero__partner"
              >
                <img
                  class="partner-logo-sm"
                  src="images/partner-4.png"
                  alt="partner"
                />
              </a>
              <!-- Single Item -->

              <!-- Single Item -->
              <a href="https://www.ccwmusa.com/" class="cause-hero__partner">
                <img src="images/partner-5.png" alt="partner" />
              </a>
              <!-- Single Item -->
            </div>

            <p class="donate-contact__note">
              If you would like to donate goods, please send or drop them off at
              one of the locations listed below, or bring them to the Grand
              Barbecue event on July 26
            </p>

            <div class="donate-contact__items">
              <!-- Single Item -->
              <div class="donate-contact__item">
                <a href="tel:+2026432047">
                  <img src="images/phone.png" alt="phone" />202-643-2047</a
                >
              </div>
              <!-- Single Item -->

              <!-- Single Item -->
              <div class="donate-contact__item">
                <a href="tel:+7043120524">
                  <img src="images/phone.png" alt="phone" />704-312-0524</a
                >
              </div>
              <!-- Single Item -->
            </div>

            <p class="donate-contact__email">
              Email :
              <a href="mailto:grandbarbecue@gmail.com"
                >grandbarbecue@gmail.com</a
              >
            </p>
          </div>
        </div>
      </section>
      <!-- Donate Contact Area -->
    </main>
    <!-- Main Content -->

    <!-- Footer Area -->
    <footer class="footer-area">
      <div class="container">
        <div class="footer">
          <a href="#" class="footer__logo">
            <img src="images/footer-logo.png" alt="logo" />
          </a>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <script src="js/main.js"></script>
  </body>
</html>
